@import url('https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap');

:root
{
    --color-darker-purple: rgba(40, 42, 54, 1);
    --color-dark-purple: rgb(62, 65, 80);
    --color-pink: pink;
}

*
{
    margin: 0;
    padding: 0;
    border: none;
}

body
{
    background-color: var(--color-darker-purple);
    font-family: 'Roboto', sans-serif;
}

header
{
    width: 100%;
    padding: 32px;
    text-align: center;
    background-color: white;
    box-sizing: border-box;
}

.active
{
    color: var(--color-pink);
    font-weight: bold;
}

.links a
{
    text-decoration: none;
    font-size: 22px;
    color: var(--darker-blue);
    position: relative;
}

.links a + a
{
    margin-left: 30px;
}

.links a.active
{
    font-weight: bold;
}

.links a:hover
{
    color: var(--color-pink);
    transition: 600ms;
}   

.links a::after
{
    content: "";
    width: 0%;
    height: 2px;
    background-color: var(--color-pink);
    position: absolute;
    bottom: -2px;
    left: 0;
}

.links a:hover::after
{
    width: 100%;
    transition: width 500ms ease-in-out;
}

.card
{
    background-color: white;
    width: 800px;
    min-height: 400px;
    
    margin: 50px auto;

    display: grid;
    grid-template-columns: 40% 60%;

    box-shadow: 3px 4px 5px -1px rgba(0, 0, 0, 0.5);
    border: solid 1px rgba(0, 0, 0, 0.7);

    animation: up 700ms ease-in;
}

@keyframes up
{
    from
    {
        opacity: 0;
        transform: translateY(15px);
    }
    to
    {
        opacity: 1;
    }
}
.details
{
    padding: 32px;
}

.details .item
{
    border-bottom: 1px solid var(--color-pink);
    padding: 16px 0px;
}

.details .item:last-child
{
    border: none;
}

.details h3,
.details .item div:nth-child(1)
{
    color: var(--color-dark-purple);
    font-size: 14px;
    line-height: 24px;
    letter-spacing: 0.7px;
    font-weight: normal;
}

select,
.details .item div:nth-child(2)
{
    color: var(--color-dark-purple);
    font-weight: bold;
    font-size: 18px;
}

.details h3
{
    text-transform: uppercase;
    font-weight: bold;
    color: var(--darker-blue);
}

.details .item span,
.details .item div:nth-child(2) span
{
    padding: 8px 16px;
    background-color: var(--color-darker-purple);
    border-radius: 16px;
    margin-right: 4px;
    margin-top: 8px;
    color: var(--color-pink);
    display: inline-block;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 12px;
    vertical-align: middle;
}

select,
input
{
    width: 100%;
    font-size: 16px;
    outline: none;
    line-height: 26px;
    font-weight: bold;
}

input[type="radio"]
{
    vertical-align: middle;
    margin-right: 4px;
    width: inherit
}

a.button,
button[type="submit"]
{
    width: 100%;
    padding: 8px;
    font-size: 13px;
    color: white;
    background-color: var(--color-darker-purple);
    border-radius: 8px;
    box-shadow: 2px 2px 4px -2px black;
    outline: none;
    font-weight: bold;
    cursor: pointer;
}

a.button:hover,
button[type="submit"]:hover
{
    transform: scale(1.05);
    background-color: var(--color-dark-purple);
    color: pink;
    transition: 700ms;
}

a.button
{
    display: block;
    box-sizing: border-box;
    text-align: center;
    text-decoration: none;
}

#form-delete button[type="submit"]
{
    background-color: lightcoral;
}

.options
{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}

.table-container
{
    display: block;
    padding: 16px;  
    box-sizing: border-box;
}

.table-container table
{
    border-spacing: 0;
}

.table-container thead tr th:first-child
{
    text-align: left;
}

.area
{
    background-color: var(--color-darker-purple);
    color: white;
    border-radius: 15px;
    padding: 4px 8px;
}

td a
{
    text-decoration: none;
    color: white;
    background-color: var(--color-darker-purple);
    border-radius: 3px;
    padding: 4px;
}

td, th
{
    padding: 16px;
    border-bottom: 1px solid #d9d9d9;
}


tr td:first-child
{
    display: grid;
    grid-template-columns: 64px 1fr;
    align-items: center;
}

tr td:nth-child(2),
tr td:nth-child(3),
tr td:nth-child(4) {
    text-align: center;
}

tbody tr td:first-child span
{
    border-radius: 50%;
    border: 2px solid white;
    box-shadow: 3px 1px 6px -4px black;
    width: 48px;
    height: 48px;
    background-position: center;
    background-size: cover;
}

.header {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}

.header a {
    width: 120px;   
}

.header form {
    display: grid;
    grid-template-columns: 1fr 120px;
    gap: 8px;
}

.header form input {
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    box-sizing: border-box;
    padding: 4px;
}